.carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* align-items: center;
  justify-content: space-between; */
  margin: 100px 0px 100px 100px;
  /* position: relative;
  height: 100%; */
}

.carousel-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
}

.carousel-title {
  font-size: 75px;
  font-weight: bold;
}
.carousel-subtitle {
  font-size: 15px;
}

.btn-booking {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  color: black;
}

.card {
  position: relative;
  width: 50%;
  height: 500px;
  border: 1px solid;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}
.nameCard {
  border: 5px solid #f9a51a;
  overflow: hidden;
}

.card-title {
  font-size: 36px;
  font-weight: bold;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-img-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 10px;
  color: white;
  transition-property: all;
  transition-duration: 300ms;
}
